[pytest]
filterwarnings =
    ; alembic/util/langhelpers.py:76
    ignore:.*inspect.getargspec.*

    ; werkzeug/local.py:347
    ignore:.*Request.is_xhr.*

    ; Crypto/Random/Fortuna/FortunaAccumulator.py:141
    ignore:.*Clock rewind detected.*

    ; jinja2/filters.py:24
    ignore:.*Flags not at the start.*